{
  "name": "easy-vue",
  "version": "0.7.0",
  "description": "Learn Vue Easily",
  "main": "index.js",
  "scripts": {
    "test": "DOMAIN=http://localhost:8080 webpack --progress -d --colors && DOMAIN=http://localhost:8080 webpack-dev-server --content-base ./",
    "dev": " DOMAIN=http://localhost:8080 webpack-dev-server --content-base ./",
    "build": "NODE_ENV=production webpack --progress --colors"
  },
  "author": "TIGERB<tigerbcode@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.0",
    "babel-runtime": "^5.8.35",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.14.1",
    "update": "^0.7.4",
    "vue": "^2.2.4",
    "vue-hot-reload-api": "^1.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "yarn": "^0.21.3"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel": "^6.23.0",
    "fastclick": "^1.0.6",
    "fetch": "^1.0.1",
    "font-awesome": "^4.7.0",
    "ratchet-npm": "^2.0.4",
    "vue-infinite-scroll": "^2.0.0",
    "vue-progressbar": "^0.7.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
