{
  "name": "easy-vue",
  "version": "0.7.0",
  "description": "Learn Vue Easily",
  "main": "index.js",
  "scripts": {
    "test": "DOMAIN=http://localhost:8080 webpack --progress -d --colors && DOMAIN=http://localhost:8080 webpack-dev-server --content-base ./",
    "dev": " DOMAIN=http://localhost:8080 webpack-dev-server --content-base ./",
    "build": "NODE_ENV=production DOMAIN=http://localhost:8080 webpack --progress --colors"
  },
  "author": "TIGERB<tigerbcode@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.16.0",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "fetch": "^1.0.1",
    "font-awesome": "^4.7.0",
    "ratchet-npm": "^2.0.4",
    "vue": "^2.2.6",
    "vue-infinite-scroll": "^2.0.1",
    "vue-progressbar": "^0.7.1",
    "vue-resource": "^1.3.0",
    "vue-router": "^2.3.1",
    "vuex": "^2.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
